<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>watch24x7</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/chipper1-2980f.appspot.com/o/images%2Ficon.jpg?alt=media">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap" rel="stylesheet">

   </head>
       <style>

        body {
            background: black;
            color: white;
            font-family: 'Ruda', sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;background-attachment: fixed;
background-size: cover ;

        }
.login-container {
border:2px dashed gold;
   
   
   
    margin: 100px auto;
    background-color:black;
    border-radius: 8px;
    
    padding: 40px;

 
}

.header {
    text-align: center;
}


.header h1 {
   
 bold;
font-size:40px;
color:white
}
.header h5 {
   
 bold;
font-size:25px;
color:white;text-align:left
}

form {
    margin-top: 50px;
}
a:hover{color:green}
.alink{text-align:left;color:orange}
.blink{text-align:center;color: #3CCBF4}


label {
    display: block;
    margin-bottom: 5px;
}

input {
background-color:black;
    width: 100%;
    padding: 8px;border:2px solid gold;
    margin-bottom: 10px;
    border-radius: 4px; bold;
font-size:20px;border-radius:20px;
color:white;text-align:left
}

.buttonsend {
    width: 100%;
    padding: 10px;
    background-color: gold;
    color: #fff;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;justify-content:center;display: flex;
}




</style>


<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark  " style="background-color:black;border-bottom:2px solid gold">

  <a class="navbar-brand" href="#"style="color:gold"><img height="40" width="40" src="https://firebasestorage.googleapis.com/v0/b/chipper1-2980f.appspot.com/o/images%2Ficon.jpg?alt=media"></img>watch24x7</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color:black;background:black">
<span class="material-symbols-outlined" style="color:gold">
menu
</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">

      <li class="nav-item" >
          <a class="nav-link" href="{{url_for("home")}}"  style="color:gold;text-align:center"><span class="material-symbols-outlined">
home
</span>Home </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="{{url_for("search")}}" style="color:gold;text-align:center"><span class="material-symbols-outlined">
search
</span>Search</a>
</li>


<li class="nav-item ">
        <a class="nav-link" href="{{url_for("upload")}}" style="color:gold;text-align:center"><span class="material-symbols-outlined">upload</span>Upload</a></li>

          
<li class="nav-item ">
        <a class="nav-link" href="#" style="color:gold;text-align:center"><span class="material-symbols-outlined">account_circle</span>Profile</a></li>





</div>
</nav>


<div class="login-container">
<div class="header">
            <img height="80" width="80" src="https://firebasestorage.googleapis.com/v0/b/chipper1-2980f.appspot.com/o/images%2Ficon.jpg?alt=media"></img><h4 style="color:gold">watch24x7<h4>

<h5 style="color:gold">Login:</h5>
        </div>
 <form action="{{ url_for('login') }}" method="POST">
       
        <input type="email" placeholder="Email" name="email" required>
        <br>
      
        <input type="password"  placeholder="Password" name="password" required>
        <br>
<a style="color:gold;text-decoration:none" href="{{url_for("forgot")}}">Forgot Password?</a>
<br>
 <div class="buttonsend">
        <button type="submit" style="color:black;background:gold;border:none">Login</button></div>
    </form>
   
{% if error %}
        <p style="color: red;text-align:center;font-size:20px">{{ error }}</p>
    {% endif %}
<div class="blink">
<div style="text-align: center, bold;font-size:15px;color:grey;text-decoration:none;">New watcher? <a style="color:gold;text-decoration:none" href="{{url_for("register")}}">Register now</a></div>
</div>
</div>
</body>
</html>