<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>watch24x7</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/chipper1-2980f.appspot.com/o/images%2Ficon.jpg?alt=media">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap" rel="stylesheet">

   </head>
       <style>

        body {
            background: black;
            color: white;
            font-family: 'Ruda', sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;background-attachment: fixed;
background-size: cover ;

        }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 10,
  'wght' 400,
  'GRAD' 10,
  'opsz' 54
}


               
        .loading-text {
            font-size: 24px;
            margin-top: 20px;
        }

        .loading-icon {
            margin-top: 20px;
        }


.logo  {
  height: 20px; /* Set the height of your logo */
  margin-left: 0px; /* Add some space to the left of the logo */
font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white
}
.dp{  height: 40px; 
 width:40px;
  margin-left: 0px; /* Add some space to the left of the logo */
font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white;
border-radius:50px;
 object-fit: cover
}

  

.active {
  background-color: white; /* Darker color for the active state */
  border-radius: 4px; /* Add some rounded corners */
color:black
}

.container {
  max-width:600px;
 margin:auto;
top:50px;
  background-color:black; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.10); /* Subtle shadow */
  border-radius: 0px; /* Rounded corners */
  overflow: hidden;
  margin-top: 20px;
padding:10px;
 flex-direction:row;border-bottom:2px solid gold ;margin-bottom: 20px; z-index: 1;


}


    .header {
      padding: 10px;
      box-sizing: border-box;
        display: flex;
      align-items: center;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-info {
      flex-grow: 1 ;font-size:20px

    }

      .caption {
      padding: 5px;
      box-sizing: border-box
    }

   

    .time-date {
      padding: 5px;
      box-sizing: border-box;
      text-align: left;
      color:white;
    }

    .footer {
      padding: 10px;
      box-sizing: border-box;
      border-top: 1px solid #ddd;
      margin-top: 20px;
    }
       
.video video{
 grid-row: 1;
  grid-column: 1;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; }

textarea {
background-color:#1c1c1c;border: 2px solid gold;
    width: 100%;
  height:80px;
    padding: 8px;
    margin-bottom: 5px; font-family:bold;
font-size:15px;
color:white;text-align:left;
position: fixed;border-radius:50px;
top:80px;z-index:2

}

 textarea::placeholder { text-align: center;padding-top:25px;color:gold
        }
.buttonsend {
     width: 15%;
    padding: 10px ;border:2px solid gold;
  
  margin-bottom: 5px;right:20px;top:90px;


     border-radius: 50px;
   background:#1c1c1c;justify-content: center;display: flex;
    cursor: pointer;position: fixed;z-index:2



}


    </style>

<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark  " style="background-color:black;border-bottom:2px solid gold">

  <a class="navbar-brand" href="#"style="color:gold"><img height="40" width="40" src="https://firebasestorage.googleapis.com/v0/b/chipper1-2980f.appspot.com/o/images%2Ficon.jpg?alt=media"></img>watch24x7</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color:black;background:black">
<span class="material-symbols-outlined" style="color:gold">
menu
</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">

      <li class="nav-item" >
          <a class="nav-link" href="{{url_for("home")}}"  style="color:gold;text-align:center"><span class="material-symbols-outlined">
home
</span>Home </a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="{{url_for("search")}}" style="color:white;text-align:center"><span class="material-symbols-outlined">
search
</span>Search</a>
</li>


<li class="nav-item ">
        <a class="nav-link" href="{{url_for("upload")}}" style="color:gold;text-align:center"><span class="material-symbols-outlined">upload</span>Upload</a></li>

          
<li class="nav-item ">
        <a class="nav-link" href="{{url_for("profile")}}" style="color:gold;text-align:center"><span class="material-symbols-outlined">account_circle</span>Profile</a></li>





</div>
</nav>


<form action="{{url_for("search")}}" method="POST">
  
<textarea name="searchname" placeholder="Search video's here "  cols="50" rows="10" required></textarea>

        <br>
   
      <br>
   <div class="buttonsend">
        <button  type="submit" style="background:#1c1c1c;border:none" ><img style="left:50%" width="20" height="20" src="https://img.icons8.com/glassmorphism/48/experimental-search-glassmorphism.png" alt="experimental-search-glassmorphism"/></button>
</div>
</form>

{%for p in mposts%}
   
    <br>
<br>
   
 <div class="container">
  

<div class="video">
  <video controls controlslist="nodownload">
    <source src="{{p["image_url"]}}" type="video/mp4">
  </video>
</div>

<a style="color:grey;text-decoration:none" href="#">

     <div class="header">
      <img src="{{p["userdp"]}}" alt="User Logo" class="dp">
      <div class="user-info">
 {{p["username"]}} <img src="{{p["verified"]}}" width=20px height=20px></img>
      </div>
    </div>
</a>
    
    <div class="caption">
      <h5 style="color:grey ">{{p["caption"]}}</h5>
    </div>
  </div>


{%endfor%}

{% if notfound %}
<h2 style="text-align:center;margin-top:200px;color:gold">No search results for {{notfound}}</h2>
{%endif%}


 

    </body>
</html>
